================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) ../../models/modelA_1u_f0.fits,../../models/modelA_2g_f0.fits,../../models/modelA_3r_f0.fits,../../models/modelA_4i_f0.fits,../../models/modelA_5z_f0.fits,../../models/modelA_6Y_f0.fits,../../models/modelA_7J_f0.fits,../../models/modelA_8H_f-2.fits,../../models/modelA_9K_f0.fits  # Input data image (FITS file)
A1) u,g,r,i,z,Y,J,H,K                                # Band labels
A2) 3543,4770,6231,7625,9134,10305,12483,16313,22010 # Band wavelengths
B) fitAh1b.fits         # Output data image block
C) ../../models/modelA_1u_f0_sigma.fits,../../models/modelA_2g_f0_sigma.fits,../../models/modelA_3r_f0_sigma.fits,../../models/modelA_4i_f0_sigma.fits,../../models/modelA_5z_f0_sigma.fits,../../models/modelA_6Y_f0_sigma.fits,../../models/modelA_7J_f0_sigma.fits,../../models/modelA_8H_f-2_sigma.fits,../../models/modelA_9K_f0_sigma.fits  
D) ../../models/psf.fits,../../models/psf.fits,../../models/psf.fits,../../models/psf.fits,../../models/psf.fits,../../models/psf.fits,../../models/psf.fits,../../models/psf.fits,../../models/psf.fits  # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) none                # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1   200  1   200    # Image region to fit (xmin xmax ymin ymax)
I) 200    200          # Size of the convolution box (x y)
J) 29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0  # Magnitude photometric zeropoint 
K) 1.000  1.000        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------
# Component number: 1
 0) sersic                 #  Component type
 1) 100.0  100.0  1 1        #  Position x, y
 3) 17.0,16.0,15.0,14.0,14.0,14.0,14.0,13.0,13.0  5  bands  #  Integrated magnitude
 4) 7.0         3          #  R_e (effective radius)   [pix]
 5) 2.0         3          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.5         1          #  Axis ratio (b/a)  
10) 0.0         1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)


================================================================================
