================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) none,none,none,none,none,none,none,none,none  # Input data image (FITS file)
A1) u,g,r,i,z,Y,J,H,K                                # Band labels
A2) 3543,4770,6231,7625,9134,10305,12483,16313,22010 # Band wavelengths
B) modelCa.fits         # Output data image block
C) none,none,none,none,none,none,none,none,none  # Sigma image name (made from data if blank or "none") 
D) psf.fits,psf.fits,psf.fits,psf.fits,psf.fits,psf.fits,psf.fits,psf.fits,psf.fits  # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) none                # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1   200  1   200    # Image region to fit (xmin xmax ymin ymax)
I) 200    200          # Size of the convolution box (x y)
J) 29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0  # Magnitude photometric zeropoint 
K) 1.000  1.000        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------
# Component number: 1
 0) sersic                 #  Component type
 1) 100.0  100.0  0 0        #  Position x, y
 3) 17.591,16.336,15.114,14.62,14.296,14.189,13.985,13.638,13.491  0   #  Integrated magnitude
 4) 12.0         0          #  R_e (effective radius)   [pix]
 5) 4.0         0          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.8         0          #  Axis ratio (b/a)  
10) 45.0        0          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 100.0  100.0  0 0        #  Position x, y
 3) 19.075,18.257,17.5,17.122,16.859,16.804,16.629,16.344,16.248  0   #  Integrated magnitude
 4) 24.0         0         #  R_e (effective radius)   [pix]
 5) 1.0         0          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.4         0          #  Axis ratio (b/a)  
10) 45.0        0          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)


================================================================================
