================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) none,none,none,none,none,none,none,none,none  # Input data image (FITS file)
A1) u,g,r,i,z,Y,J,H,K                                # Band labels
A2) 3543,4770,6231,7625,9134,10305,12483,16313,22010 # Band wavelengths
B) modelNB.fits         # Output data image block
C) none,none,none,none,none,none,none,none,none  # Sigma image name (made from data if blank or "none") 
D) psf.fits,psf.fits,psf.fits,psf.fits,psf.fits,psf.fits,psf.fits,psf.fits,psf.fits  # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) none                # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1   100  1   100    # Image region to fit (xmin xmax ymin ymax)
I) 100    100          # Size of the convolution box (x y)
J) 25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0  # Magnitude photometric zeropoint 
K) 1.000  1.000        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------
# Component number: 1
 0) sersic                 #  Component type
 1) 50.0  50.0  0 0        #  Position x, y
 3) 17.687,16.717,15.753,15.315,15.019,14.936,14.745,14.425,14.299  0  bands  #  Integrated magnitude
 4) 3.0         0          #  R_e (effective radius)   [pix]
 5) 4.0         0          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.8         0          #  Axis ratio (b/a)  
10) 45.0        0          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 50.0  50.0  0 0        #  Position x, y
 3) 17.687,16.717,15.753,15.315,15.019,14.936,14.745,14.425,14.299  0  bands  #  Integrated magnitude
 4) 6.0         0         #  R_e (effective radius)   [pix]
 5) 1.0         0          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.4         0          #  Axis ratio (b/a)  
10) 45.0        0          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 40.0  40.0  0 0        #  Position x, y
 3) 20.581,19.762,19.006,18.627,18.365,18.309,18.135,17.850,17.753  0  bands  #  Integrated magnitude
 4) 1.0         0         #  R_e (effective radius)   [pix]
 5) 0.5         0          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 1.0         0          #  Axis ratio (b/a)  
10) 0.0         0          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 60.0  60.0  0 0        #  Position x, y
 3) 20.581,19.762,19.006,18.627,18.365,18.309,18.135,17.850,17.753  0  bands  #  Integrated magnitude
 4) 1.0         0         #  R_e (effective radius)   [pix]
 5) 0.5         0          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 1.0         0          #  Axis ratio (b/a)  
10) 0.0         0          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 40.0  60.0  0 0        #  Position x, y
 3) 20.581,19.762,19.006,18.627,18.365,18.309,18.135,17.850,17.753  0  bands  #  Integrated magnitude
 4) 1.0         0         #  R_e (effective radius)   [pix]
 5) 0.5         0          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 1.0         0          #  Axis ratio (b/a)  
10) 0.0         0          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 6
 0) sersic                 #  Component type
 1) 60.0  40.0  0 0        #  Position x, y
 3) 20.581,19.762,19.006,18.627,18.365,18.309,18.135,17.850,17.753  0  bands  #  Integrated magnitude
 4) 1.0         0         #  R_e (effective radius)   [pix]
 5) 0.5         0          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 1.0         0          #  Axis ratio (b/a)  
10) 0.0         0          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)
================================================================================
